#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

baseDir = '/logsheet/'
# app.baseURL = 'http://45.77.45.6/logsheet/'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = "45.77.45.6"
database.default.database = db_logsheet
database.default.username = root
database.default.password = $andri2k21ncl
database.default.DBDriver = MySQLi
database.default.DBPrefix =
# 

database.user.hostname = 66.42.48.15
database.user.database = db_userman2
database.user.username = admin
database.user.password = **cinta=nocola##
database.user.DBDriver = MySQLi

database.wizard.hostname = "45.77.45.6"
database.wizard.database = db_logsheetWizard
database.wizard.username = root
database.wizard.password = $andri2k21ncl
database.wizard.DBDriver = MySQLi
database.wizard.DBPrefix =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

JWT_SECRET_KEY = c98c74e490bd4
JWT_TIME_TO_LIVE = 360
DOMAIN_NAME = id.co.logsheet

# captcha
site_key = 6LfFSUEdAAAAAIiLkqz1k0l6UFlTuNyHbbjssFnJ
secret_key = 6LfFSUEdAAAAAD9jKtcRwGtMuuzXmZGyn5D1sBqF
captcha_url = https://www.google.com/recaptcha/api/siteverify

usmanURL = http://139.180.218.82/
kledoURL = https://rizal.api.kledo.com/api/v1/

ROLELIST = DASHBOARD.VIEW,FINDING.VIEW,FINDING.DETAIL.LIST.VIEW,FINDING.DETAIL.VIEW,FINDING.OPEN,FINDING.CLOSE,FINDING.LOG.LIST,FINDING.LOG.ADD,LOGACTIVITY.VIEW,MASTER.ASSET.VIEW,MASTER.ASSET.ADD,MASTER.ASSET.DETAIL,MASTER.ASSET.UPDATE,MASTER.ASSET.DELETE,MASTER.ASSET.PARAMETER.IMPORT.SAMPLE,MASTER.ASSET.PARAMETER.SORT,MASTER.TAGLOCATION.VIEW,MASTER.TAGLOCATION.DETAIL,MASTER.TAGLOCATION.ADD,MASTER.TAGLOCATION.UPDATE,MASTER.TAGLOCATION.DELETE,MASTER.TAGLOCATION.IMPORT,MASTER.TAG.VIEW,MASTER.TAG.ADD,MASTER.TAG.UPDATE,MASTER.TAG.DELETE,MASTER.TAG.IMPORT,REPORT.ASSET.VIEW,REPORT.ASSET.DETAIL,APPLICATION.VIEW,APPLICATION.MODIFY,APPLICATION.ASSETSTATUS.MODIFY,APPLICATION.ASSETSTATUS.DELETE,NOTIFICATION.VIEW,SCHEDULE.VIEW,SCHEDULE.LIST,SCHEDULE.ADD,SCHEDULE.IMPORT,VERSIONAPPS.VIEW,VERSIONAPPS.RELEASE,VERSIONAPPS.DETAIL,VERSIONAPPS.DOWNLOAD,VERSIONAPPS.UPDATE,VERSIONAPPS.DELETE,TRX.VIEW,TRX.DETAIL.VIEW,APPLICATION.ASSETSTATUS.RESTORE,TRX.APPROVE