<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial,'helvetica neue',helvetica,sans-serif"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>{{title}}</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><style type="text/css">#outlook a{padding:0}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}[data-ogsb] .es-button{border-width:0!important;padding:10px 30px 10px 30px!important}body{width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{table-layout:fixed!important;width:100%}img{display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}hr,p{Margin:0}h1,h2,h3,h4,h5{Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif}a,ol li,p,ul li{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly}.es-left{float:left}.es-right{float:right}.es-p5{padding:5px}.es-p5t{padding-top:5px}.es-p5b{padding-bottom:5px}.es-p5l{padding-left:5px}.es-p5r{padding-right:5px}.es-p10{padding:10px}.es-p10t{padding-top:10px}.es-p10b{padding-bottom:10px}.es-p10l{padding-left:10px}.es-p10r{padding-right:10px}.es-p15{padding:15px}.es-p15t{padding-top:15px}.es-p15b{padding-bottom:15px}.es-p15l{padding-left:15px}.es-p15r{padding-right:15px}.es-p20{padding:20px}.es-p20t{padding-top:20px}.es-p20b{padding-bottom:20px}.es-p20l{padding-left:20px}.es-p20r{padding-right:20px}.es-p25{padding:25px}.es-p25t{padding-top:25px}.es-p25b{padding-bottom:25px}.es-p25l{padding-left:25px}.es-p25r{padding-right:25px}.es-p30{padding:30px}.es-p30t{padding-top:30px}.es-p30b{padding-bottom:30px}.es-p30l{padding-left:30px}.es-p30r{padding-right:30px}.es-p35{padding:35px}.es-p35t{padding-top:35px}.es-p35b{padding-bottom:35px}.es-p35l{padding-left:35px}.es-p35r{padding-right:35px}.es-p40{padding:40px}.es-p40t{padding-top:40px}.es-p40b{padding-bottom:40px}.es-p40l{padding-left:40px}.es-p40r{padding-right:40px}.es-menu td{border:0}.es-menu td a img{display:inline-block!important;vertical-align:middle}s{text-decoration:line-through}ol li,p,ul li{font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:150%}ol li,ul li{Margin-bottom:15px}a{text-decoration:underline;color:inherit}.es-menu td a{text-decoration:none;display:block;font-family:arial,'helvetica neue',helvetica,sans-serif}.es-wrapper{width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fafafa}.es-wrapper-color{background-color:#fafafa}.es-header{background-color:transparent;background-repeat:repeat;background-position:center top}.es-header-body{background-color:transparent}.es-header-body ol li,.es-header-body p,.es-header-body ul li{color:#333;font-size:14px}.es-header-body a{color:#666;font-size:14px}.es-content-body{background-color:#fff}.es-content-body ol li,.es-content-body p,.es-content-body ul li{color:#333;font-size:14px}.es-content-body a{color:#5c68e2;font-size:14px}.es-footer{background-color:transparent;background-repeat:repeat;background-position:center top}.es-footer-body{background-color:#fff}.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{color:#333;font-size:12px}.es-footer-body a{color:#333;font-size:12px}.es-infoblock,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{line-height:120%;font-size:12px;color:#ccc}.es-infoblock a{font-size:12px;color:#ccc}h1{font-size:46px;font-style:normal;font-weight:700;color:#333}h2{font-size:26px;font-style:normal;font-weight:700;color:#333}h3{font-size:20px;font-style:normal;font-weight:700;color:#333}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:46px}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px}a.es-button,button.es-button{border-style:solid;border-color:#5c68e2;border-width:10px 30px 10px 30px;display:inline-block;background:#5c68e2;border-radius:5px;font-size:20px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:120%;color:#fff;text-decoration:none;width:auto;text-align:center}.es-button-border{border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#5c68e2;border-width:0;display:inline-block;border-radius:5px;width:auto}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:36px!important;text-align:left}h2{font-size:26px!important;text-align:left}h3{font-size:20px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:36px!important;text-align:left}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px!important;text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important;text-align:left}.es-menu td a{font-size:12px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:20px!important;display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-m-p5{padding:5px!important}.es-m-p5t{padding-top:5px!important}.es-m-p5b{padding-bottom:5px!important}.es-m-p5r{padding-right:5px!important}.es-m-p5l{padding-left:5px!important}.es-m-p10{padding:10px!important}.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}.es-m-p10r{padding-right:10px!important}.es-m-p10l{padding-left:10px!important}.es-m-p15{padding:15px!important}.es-m-p15t{padding-top:15px!important}.es-m-p15b{padding-bottom:15px!important}.es-m-p15r{padding-right:15px!important}.es-m-p15l{padding-left:15px!important}.es-m-p20{padding:20px!important}.es-m-p20t{padding-top:20px!important}.es-m-p20r{padding-right:20px!important}.es-m-p20l{padding-left:20px!important}.es-m-p25{padding:25px!important}.es-m-p25t{padding-top:25px!important}.es-m-p25b{padding-bottom:25px!important}.es-m-p25r{padding-right:25px!important}.es-m-p25l{padding-left:25px!important}.es-m-p30{padding:30px!important}.es-m-p30t{padding-top:30px!important}.es-m-p30b{padding-bottom:30px!important}.es-m-p30r{padding-right:30px!important}.es-m-p30l{padding-left:30px!important}.es-m-p35{padding:35px!important}.es-m-p35t{padding-top:35px!important}.es-m-p35b{padding-bottom:35px!important}.es-m-p35r{padding-right:35px!important}.es-m-p35l{padding-left:35px!important}.es-m-p40{padding:40px!important}.es-m-p40t{padding-top:40px!important}.es-m-p40b{padding-bottom:40px!important}.es-m-p40r{padding-right:40px!important}.es-m-p40l{padding-left:40px!important}}::-webkit-scrollbar{-webkit-appearance:none;width:7px;height:7px}::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(0,0,0,.3);-webkit-box-shadow:0 0 1px rgba(255,255,255,.5)}.c-sidebar-brand-full{display:inherit}.c-app.c-dark-theme .c-sidebar-brand-full{display:none!important}.c-sidebar-brand-full-dark{display:none!important}.c-app.c-dark-theme .c-sidebar-brand-full-dark{display:inherit}.c-dark-theme .c-header,.c-header{background-color:inherit;border-bottom:none}.card{box-shadow:0 2px 4px rgb(0 0 0 / 8%)!important}.card-main{padding:.75rem 1.25rem}.card-asset{background-color:#a8edff}.card-tag{background-color:#b3ffe6}.card-tag-location{background-color:#ffe6df}.card-main.fixed-height{min-height:calc(100vh - 96px);margin-bottom:.75rem!important}.header-icon>*{margin-left:.25rem;margin-right:.25rem}.breadcrumb{margin-bottom:-2px;font-size:1rem}button:focus{outline:2px solid transparent;outline-offset:2px}.font-weight-500{font-weight:500}.invalid-value{border:1px solid #e55353;border-radius:.25rem}.invalid-feedback-password{color:#d93025;font-size:12px}.c-sidebar.c-sidebar-light .c-sidebar-brand{background-color:inherit!important}.card-body{padding:.5rem}.hide{display:none!important}.badge:empty{display:inline-block!important}.form-control[readonly]{background-color:#fff!important}.coordinates{background:rgba(0,0,0,.5);color:#fff;position:absolute;bottom:40px;left:10px;padding:5px 10px;margin:0;font-size:11px;line-height:18px;border-radius:3px;display:none}.filepond--root .filepond--browser{max-height:calc(100vh - 700px)}.filepond--root .filepond--drop-label{min-height:7em!important}.decoration-none{text-decoration:none!important}#draggablePanelList .panel-heading{cursor:move}#draggablePanelList2 .panel-heading{cursor:move}.nav-tabs .nav-item.show .nav-link,.nav-tabs .nav-link.active{background:inherit;border:none;border-bottom:3px solid var(--primary);color:inherit}.nav-tabs .nav-item{margin-bottom:-2px}.nav-tabs .nav-link{border:none;border-bottom:3px solid transparent}.nav-tabs .nav-link:focus,.nav-tabs .nav-link:hover{border:none;color:inherit!important;border-bottom:3px solid var(--primary)}.tooltipClass{text-align:left}.c-main{padding-top:1rem}.cursor-pointer{cursor:pointer!important}.cursor-move{cursor:move!important}.dt-head-center{text-align:center}.title{margin-bottom:0}.c-sidebar-minimizer{background-color:#fff!important}.c-dark-theme a{color:rgba(255,255,255,.6)!important}.c-dark-theme .c-sidebar .c-sidebar-minimizer{background-color:#2c2c34!important}.c-dark-theme .card-header{background-color:#23242d!important}.c-dark-theme .c-sidebar .c-sidebar-brand,.c-dark-theme .c-sidebar .c-sidebar-header{background-color:#2c2c34!important}.c-dark-theme .btndark{border:2px solid #2c2c34;border-radius:2px;color:rgba(255,255,255,.6)}.c-dark-theme .select2-container--coreui .select2-dropdown{background-color:#23242d!important;border-color:#23242d!important}.c-dark-theme .select2-container--coreui .select2-selection--multiple .select2-selection__rendered .select2-search__field{background-color:inherit!important}div.dataTables_wrapper div.dataTables_length select{min-width:3.5rem!important}.w-column{width:calc(91.9531px + 7px)}.dataTables_scrollHeadInner{width:100%!important}.badge-size{font-size:10px!important;padding:5px!important}.sub-text{color:rgba(0,0,0,.45)}.dt-search-input{display:none;position:absolute;top:0;background:#fff;width:calc(100% - 2.5rem);z-index:10}.c-dark-theme .dt-search-input{background-color:#23242d}.c-dark-theme .dt-search-input input{color:#fff}div.dataTables_wrapper div.dataTables_info{padding-top:0!important;margin-left:.25rem}div.dataTables_wrapper div.dataTables_length label{margin-bottom:0}.ptd-4{padding-top:.4rem!important}.table,.table-fix-width{border-radius:.5rem}.table-fix-width table{width:100%;margin:auto;border-collapse:separate;border-spacing:0}.table-fix-width td,.table-fix-width th{padding:5px 10px;white-space:nowrap;vertical-align:top;border-bottom-width:0!important}.table-record-fix-width td,.table-record-fix-width th{padding:5px 10px;white-space:pre-wrap;vertical-align:top;border-bottom-width:0!important;max-width:400px;max-width:200px}.required{color:red!important}.card-border{border:1px solid red!important}.input-transparent{background-color:rgba(0,0,0,0)!important;color:#000;border:none!important;outline:0!important;margin:0!important;height:inherit!important}.input-border-bottom{background-color:rgba(0,0,0,0)!important;color:#000;outline:0!important;margin:0!important;height:inherit!important}.input-transparent:focus{box-shadow:inherit!important}.input-container{position:relative}input.material-input{background-color:rgba(0,0,0,0)!important;border:0;border-bottom:2px solid #9e9e9e;outline:0;transition:.2s ease-in-out;box-sizing:border-box}.input-container>.suffix+.material-input,.input-container>.suffix~label{margin-right:3rem!important;width:calc(100% - 3rem)!important}.input-container>label{top:0;left:0;right:0;color:#9e9e9e;display:flex;align-items:center;position:absolute;font-size:1rem;cursor:text;transition:.2s ease-in-out;box-sizing:border-box}.input-container>label,input.material-input{width:100%;height:3rem;font-size:1rem}.input-container>.suffix{position:absolute;width:3rem;font-size:1.5rem;-webkit-transition:color 2s;transition:color 2s;top:1rem;right:-.5rem}input.material-input:focus{border-bottom:2px solid var(--primary)}input.material-input:focus+label{color:var(--primary);font-size:.8rem;top:-30px;pointer-events:none}input.material-input:focus+.suffix{color:var(--primary)}.select2-container--coreui .select2-results__option--highlighted,.select2-container--coreui .select2-results__option--highlighted.select2-results__option[aria-selected=true]{background-color:var(--primary)!important}select[readonly].select2-hidden-accessible+.select2-container{pointer-events:none;touch-action:none}.daterangepicker .ranges li.active,.daterangepicker td.active,.daterangepicker td.active:hover{background-color:var(--primary)!important}.daterangepicker td.available:hover,.daterangepicker th.available:hover{background-color:var(--primary)!important;color:#fff!important}.c-app.c-dark-theme .daterangepicker td.in-range{background-color:#747474;color:#e1e1e1}.c-dark-theme .daterangepicker td.active{background-color:var(--primary)!important}.c-dark-theme .daterangepicker .ranges li:hover{background-color:#747474}.c-dark-theme .daterangepicker td.available:hover,.c-dark-theme .daterangepicker th.available:hover{background-color:var(--primary)!important}.c-dark-theme .daterangepicker .cancelBtn{color:#fff}.history-tl-container{font-family:Roboto,sans-serif;line-height:1.3em;width:100%;margin:auto;display:block;position:relative}.history-tl-container ul.tl{margin:0;padding:0;display:block}.history-tl-container ul.tl li{list-style:none;margin:auto;margin-left:40px;min-height:50px;padding:0 0 30px 30px;position:relative}.history-tl-container ul.tl li::before{position:absolute;left:-19px;content:" ";border:8px solid rgba(255,255,255,.74);border-radius:500%;background:#258cc7;height:18px;width:18px;transition:all .5s ease-in-out}.history-tl-container ul.tl li.dot-primary:last-child{border-left:2px dashed #258cc7}.history-tl-container ul.tl li.dot-primary::before{background:#258cc7}.history-tl-container ul.tl li.dot-success:last-child{border-left:2px dashed #26c725}.history-tl-container ul.tl li.dot-success::before{background:#26c725}.history-tl-container ul.tl li.dot-danger:last-child{border-left:2px dashed #ec2525}.history-tl-container ul.tl li.dot-danger::before{background:#ec2525}.history-tl-container ul.tl li.dot-primary:hover::before{border-color:#258cc7;transition:all 1s ease-in-out}.history-tl-container ul.tl li.dot-success:hover::before{border-color:#26c725;transition:all 1s ease-in-out}.history-tl-container ul.tl li.dot-danger:hover::before{border-color:#ec2525;transition:all 1s ease-in-out}a.deco-none{color:#000!important;text-decoration:none}ul.tl li .item-detail{color:rgba(0,0,0,.5);font-size:12px}ul.tl li .item-notes{color:rgba(0,0,0,.5);font-size:12.5px}ul.tl li .timestamp{color:#8d8d8d;position:absolute;width:100px;left:-50%;text-align:right;font-size:12px}.colored-toast.swal2-icon-success{background-color:#a5dc86!important}.colored-toast.swal2-icon-error{background-color:#f27474!important}.colored-toast.swal2-icon-warning{background-color:#f8bb86!important}.colored-toast.swal2-icon-info{background-color:#3fc3ee!important}.colored-toast.swal2-icon-question{background-color:#87adbd!important}.colored-toast .swal2-title{color:#fff}.colored-toast .swal2-close{color:#fff}.colored-toast .swal2-html-container{color:#fff}.blur{filter:blur(5px)}#loader{background-color:rgba(19,18,18,.5);position:fixed;height:100%;width:100%;top:0;z-index:1060}.loadingio-spinner-double-ring{width:200px;height:200px;display:inline-block;overflow:hidden;position:absolute;margin:auto;top:0;left:0;right:0;bottom:0}#loader .loadingio-spinner-double-ring{width:200px;height:200px;display:inline-block;overflow:hidden;position:fixed;margin:auto;top:0;left:0;right:0;bottom:0}@keyframes ldio{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.ldio div{box-sizing:content-box}.ldio>div{position:absolute;width:182px;height:182px;top:9px;left:9px;border-radius:50%;border:22px solid #000;border-color:#727cf5 transparent #727cf5 transparent;animation:ldio 1.6666666666666665s linear infinite}.ldio>div:nth-child(2),.ldio>div:nth-child(4){width:134px;height:134px;top:33px;left:33px;animation:ldio 1.6666666666666665s linear infinite reverse}.ldio>div:nth-child(2){border-color:transparent #0acf97 transparent #0acf97}.ldio>div:nth-child(3){border-color:transparent}.ldio>div:nth-child(3) div{position:absolute;width:100%;height:100%;transform:rotate(45deg)}.ldio>div:nth-child(3) div:after,.ldio>div:nth-child(3) div:before{content:"";display:block;position:absolute;width:22px;height:22px;top:-22px;left:58px;background:#727cf5;border-radius:50%;box-shadow:0 160px 0 0 #727cf5}.ldio>div:nth-child(3) div:after{left:-22px;top:58px;box-shadow:160px 0 0 0 #727cf5}.ldio>div:nth-child(4){border-color:transparent}.ldio>div:nth-child(4) div{position:absolute;width:100%;height:100%;transform:rotate(45deg)}.ldio>div:nth-child(4) div:after,.ldio>div:nth-child(4) div:before{content:"";display:block;position:absolute;width:22px;height:22px;top:-22px;left:34px;background:#0acf97;border-radius:50%;box-shadow:0 112px 0 0 #0acf97}.ldio>div:nth-child(4) div:after{left:-22px;top:34px;box-shadow:112px 0 0 0 #0acf97}.ldio{width:100%;height:100%;position:relative;transform:translateZ(0) scale(1);backface-visibility:hidden;transform-origin:0 0}.btn-fab{position:fixed;width:50px;height:auto;right:20px;bottom:20px}.btn-fab div{position:relative;height:auto}.btn-fab .btn{position:absolute;bottom:0;border-radius:50%;display:block;margin-bottom:4px;width:40px;height:40px;margin:4px auto}.btn-fab .btn-main{width:50px;height:50px;right:50%;margin-right:-25px;z-index:9}.invalid{border:1px solid #e55353;border-radius:.25rem;padding:.25rem}.btn-warning,.btn-warning:hover{color:#fff}body,html{font-family:arial,'helvetica neue',helvetica,sans-serif}#outlook a{padding:0}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}[data-ogsb] .es-button{border-width:0!important;padding:10px 30px 10px 30px!important}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:36px!important;text-align:left}h2{font-size:26px!important;text-align:left}h3{font-size:20px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:36px!important;text-align:left}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px!important;text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important;text-align:left}.es-menu td a{font-size:12px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:20px!important;display:inline-block!important}.es-adaptive table,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-m-p5{padding:5px!important}.es-m-p5t{padding-top:5px!important}.es-m-p5b{padding-bottom:5px!important}.es-m-p5r{padding-right:5px!important}.es-m-p5l{padding-left:5px!important}.es-m-p10{padding:10px!important}.es-m-p10t{padding-top:10px!important}.es-m-p10b{padding-bottom:10px!important}.es-m-p10r{padding-right:10px!important}.es-m-p10l{padding-left:10px!important}.es-m-p15{padding:15px!important}.es-m-p15t{padding-top:15px!important}.es-m-p15b{padding-bottom:15px!important}.es-m-p15r{padding-right:15px!important}.es-m-p15l{padding-left:15px!important}.es-m-p20{padding:20px!important}.es-m-p20t{padding-top:20px!important}.es-m-p20r{padding-right:20px!important}.es-m-p20l{padding-left:20px!important}.es-m-p25{padding:25px!important}.es-m-p25t{padding-top:25px!important}.es-m-p25b{padding-bottom:25px!important}.es-m-p25r{padding-right:25px!important}.es-m-p25l{padding-left:25px!important}.es-m-p30{padding:30px!important}.es-m-p30t{padding-top:30px!important}.es-m-p30b{padding-bottom:30px!important}.es-m-p30r{padding-right:30px!important}.es-m-p30l{padding-left:30px!important}.es-m-p35{padding:35px!important}.es-m-p35t{padding-top:35px!important}.es-m-p35b{padding-bottom:35px!important}.es-m-p35r{padding-right:35px!important}.es-m-p35l{padding-left:35px!important}.es-m-p40{padding:40px!important}.es-m-p40t{padding-top:40px!important}.es-m-p40b{padding-bottom:40px!important}.es-m-p40r{padding-right:40px!important}.es-m-p40l{padding-left:40px!important}}</style></head><body style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#fafafa"><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fafafa"><tr><td valign="top" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"><tr><td align="left" background="https://krbezt.stripocdn.email/content/guids/CABINET_e2f268ed8c51ed6d1a01a716d15614e5/images/bgabstract.jpg" style="padding:20px;Margin:0;background-image:url(https://krbezt.stripocdn.email/content/guids/CABINET_e2f268ed8c51ed6d1a01a716d15614e5/images/bgabstract.jpg);background-repeat:no-repeat;background-position:left 100%"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://krbezt.stripocdn.email/content/guids/CABINET_e2f268ed8c51ed6d1a01a716d15614e5/images/logoact.png" alt="Logo" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" title="Logo" width="300"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"><img src="https://obrrqd.stripocdn.email/content/guids/CABINET_f66682d43e7ff118bd377a14680b0dbd/images/coronavirus_border_closurerafiki.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="145"></td></tr><tr><td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:46px;font-style:normal;font-weight:700;color:#333">{{title}}</h1></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr><td align="left" style="padding:20px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:26px;font-style:normal;font-weight:700;color:#333">&nbsp;{{parameterName}}</h2></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{type}} on&nbsp;<strong>{{dateTime}}</strong>&nbsp;by&nbsp;<strong>{{by}}</strong></p></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;border-bottom:2px solid #efefef" role="presentation"><tr><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:34px;color:#333;font-size:17px"><b>Detail Asset Finding</b></p></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Asset</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;border-bottom:2px solid transparent" role="presentation"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{assetName}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Asset Number</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{assetNumber}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Tag</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{tag}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><b>Location</b></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{location}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Parameter</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{parameterName}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Description</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{description}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Normal</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{normal}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Abnormal</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{abnormal}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Unit Of Measure</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{uom}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;width:520px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="center" style="padding:0;Margin:0;width:206px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px"><strong>Value</strong></p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tr><td align="left" style="padding:0;Margin:0;width:30px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">:</p></td></tr></table></td></tr></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tr><td align="left" style="padding:0;Margin:0;width:244px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">{{value}}</p></td></tr></table></td></tr></table></td></tr></table></td></tr>{{findingTimeline}}<tr><td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:25px"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#5c68e2;border-width:2px;display:inline-block;border-radius:6px;width:auto"><a href="{{linkFinding}}" class="es-button" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#fff;font-size:20px;border-style:solid;border-color:#5c68e2;border-width:10px 30px 10px 30px;display:inline-block;background:#5c68e2;border-radius:6px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:24px;width:auto;text-align:center;border-left-width:30px;border-right-width:30px">MORE DETAIL</a></span></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:center">OR<br>If the link above doesn't work, copy and paste this URL in your browser:</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:center"><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5c68e2;font-size:14px"></a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:center"><a href="{{linkFinding}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5c68e2;font-size:14px">{{linkFinding}}<br></a><br>This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at&nbsp;help@logsheet.digital</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr><td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Facebook" src="https://krbezt.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Twitter" src="https://krbezt.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><img title="Instagram" src="https://krbezt.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td><td align="center" valign="top" style="padding:0;Margin:0"><img title="Youtube" src="https://krbezt.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></td></tr></table></td></tr><tr><td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:18px;color:#333;font-size:12px"> 2021 Nocola IoT Solution. All Rights Reserved.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:18px;color:#333;font-size:12px">Jl. Ir. Juanda No. 117, Cilacap, Indonesia, 53223</p></td></tr><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tr class="links"><td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0"><a target="_blank" href="https://logsheet.digital/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial,'helvetica neue',helvetica,sans-serif;color:#333;font-size:12px">Visit Us</a></td><td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #ccc"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial,'helvetica neue',helvetica,sans-serif;color:#333;font-size:12px">Privacy Policy</a></td><td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #ccc"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial,'helvetica neue',helvetica,sans-serif;color:#333;font-size:12px">Terms of Use</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr><td class="es-info-area" align="center" style="padding:0;Margin:0"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" bgcolor="#FFFFFF"></table></td></tr></table></td></tr></table></div></body></html>