<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--><!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--><!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng></o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--></head><body><div class="es-wrapper-color"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#fafafa"></v:fill></v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"><tbody><tr><td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88589"><table class="es-content-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p10" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="580" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="esd-empty-container" style="display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tbody><tr><td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593"><table class="es-header-body" style="background-color:#3d5ca3" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center"><tbody><tr><td class="esd-structure es-p25" style="background-color:#3d5ca3;background-image:url(https://demo.stripocdn.email/content/guids/47548774-70ed-44a4-98bc-845299be3c5f/images/bgabstract.jpeg);background-repeat:no-repeat;background-position:left 100%" bgcolor="#3d5ca3" align="left" background="https://demo.stripocdn.email/content/guids/47548774-70ed-44a4-98bc-845299be3c5f/images/bgabstract.jpeg"><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="es-m-p20b esd-container-frame" width="550" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-image es-m-txt-c es-p10 es-m-p0l" align="center" style="font-size:0"><a href target="_blank"><img src="https://demo.stripocdn.email/content/guids/47548774-70ed-44a4-98bc-845299be3c5f/images/logoact.png" alt style="display:block" width="308"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" style="background-color:#fafafa" bgcolor="#fafafa" align="center"><table class="es-content-body" style="background-color:#fff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p20t es-p20r es-p20l" style="background-color:transparent" bgcolor="transparent" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-image es-p5t es-p5b" align="center" style="font-size:0"><a target="_blank"><img src="https://demo.stripocdn.email/content/guids/47548774-70ed-44a4-98bc-845299be3c5f/images/20943859.jpg" alt style="display:block" width="175"></a></td></tr><tr><td class="esd-block-text es-p15t es-p15b" align="center"><h1 style="color:#333;font-size:20px"><b>THANK YOU<br>FOR YOUR ORDER!</b><br></h1></td></tr><tr><td class="esd-block-text es-p10t es-p15b es-p40r es-p40l" align="center"><p style="font-size:18px">You recently ordered a package&nbsp;from our website. Thank you for your order. And then you can complete the payment first if you don't order a free package.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" style="background-color:#fafafa" bgcolor="#fafafa" align="center"><table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p20r es-p20l" align="left"><table cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td class="esd-container-frame es-m-p20b" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="esd-block-text es-p20b"><table border="0" class="es-table cke_show_border" align="left" cellspacing="3" cellpadding="5" style="width:600px"><tbody><tr><td><strong>Transaction Date</strong></td><td><strong>: {{trans_date}}</strong></td></tr><tr><td><strong>Invoice Number</strong></td><td><strong>: {{ref_number}}</strong></td></tr><tr><td>Product</td><td>: Logsheet Digital</td></tr><tr><td>Description</td><td>: {{trans_desc}}</td></tr><tr><td>Unit</td><td>: Package</td></tr><tr><td>Price</td><td>: {{trans_price}}</td></tr><tr><td>Discount</td><td>: {{trans_discount}}</td></tr><tr><td>Tax</td><td>: {{trans_tax}}</td></tr><tr><td><strong>Total<br></strong><br></td><td><strong>: {{trans_total}}<br></strong><br></td></tr><tr><td>Transfer To</td><td>:</td></tr><tr><td colspan="2">MANDIRI, Account Number&nbsp;<strong>1800010111674</strong>&nbsp;PT. NOCOLA IOT SOLUTION<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" style="background-color:#fafafa" bgcolor="#fafafa" align="center"><table class="es-content-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center"><tbody><tr><td class="esd-structure es-p40t" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-social es-p10t es-p10b es-m-txt-c" align="center" style="font-size:0"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"><tbody><tr><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img src="https://stripo.email/static/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" title="Facebook" width="32" height="32"></a></td><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img src="https://stripo.email/static/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" title="Twitter" width="32" height="32"></a></td><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img src="https://stripo.email/static/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Ig" title="Instagram" width="32" height="32"></a></td><td valign="top" align="center"><a target="_blank" href><img src="https://stripo.email/static/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" title="Youtube" width="32" height="32"></a></td></tr></tbody></table></td></tr><tr><td class="esd-block-text" esd-links-color="#666666" align="center"><p style="font-size:13px">© 2021 Nocola IoT Solution. All Rights Reserved.</p><p style="font-size:13px">Jl. Ir. Juanda No. 117, Cilacap, Indonesia, 53223</p><p style="font-size:14px"><a target="_blank" href="mailto:your@mail.com" style="font-size:14px;color:#666"></a></p></td></tr><tr><td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-bottom:1px solid #fafafa;background:0 0;height:1px;width:100%;margin:0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" style="background-color:#fafafa" bgcolor="#fafafa" align="center" esd-custom-block-id="88330"><table class="es-footer-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center"><tbody><tr><td class="esd-structure es-p15t es-p5b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-menu"><table class="es-menu" width="100%" cellspacing="0" cellpadding="0"><tbody><tr class="links"><td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom:1px;padding-top:0" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://logsheet.digital/" style="color:#3d5ca3;font-size:14px">Visit Us</a></td><td class="es-p10t es-p10b es-p5r es-p5l" style="border-left:1px solid #3d5ca3;padding-bottom:1px;padding-top:0" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://logsheet.digital/privacy-policy" style="color:#3d5ca3;font-size:14px">Privacy Policy</a></td><td class="es-p10t es-p10b es-p5r es-p5l" style="border-left:1px solid #3d5ca3;padding-bottom:1px;padding-top:0" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" href="https://logsheet.digital/terms-conds" style="color:#3d5ca3;font-size:14px">Terms Of Use</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" esd-custom-block-id="42537" align="center"><table class="es-content-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="esd-empty-container" style="display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>